<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="faqs.css"/>
<meta name="This college is a educational facility that gives students the privilege of getting a high class education." content="Free Web tutorials">
	<meta name="COLLEGE, ST.BANABUS, EDUCATION, " content="HTML,CSS,XML,JavaScript">
	<meta name="ONGOM JEREMIAH ELLOY" content="Hege Refsnes">
	<meta charset="UTF-8">
<title>FAQs</title>
</head>
	<body onload="MM_preloadImages('images/home02.gif','images/Contact us02.gif','images/Enquiries02.gif','images/About us02.gif','../St.BananbusWebsite/images/home02.gif','../St.BananbusWebsite/images/courses02.gif','../St.BananbusWebsite/images/Enquiries02.gif')">
<!--Insert the st banabus logo and Animated banner as the header-->
        <div class="center">
    	<div id="wrapOverall">
        	<div class="wrapHeader">
       <!--Make the navigation as a list-->
<!--Make sure that the buttons that are inserted on the links have change color when hovered on-->
       		<img src="images/CUC-portrait-logo.png" width="300px" height="180px" />
            </div>
        		<div id="wrapMenu"><!---wrapMennu is the container tag that allows me to style it in the CSS sheet --->
               <div class="navMenu">
                    
                        <ul><!--- the ul and li tag are the ones the help me organise the list --->
                                <li><a href="home.html">Home</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="join.html">Join Us</a></li>
                                <li><a href="faqs.html">FAQs</a></li>  
                        </ul>
                       </div>
    
          </div>
    </div>	
          <!--Write an introduction article that shows what that college is made of 
the paragraph should have a consistant font
it is goint to be the fucus of the page
make sure that the ofsteed link is inserted within the paragragraph -->
 						<div id="wrapContents">
                        <h1>FAQs</h1>
                        <ul>
                            <li>Do I have to pay any memebership fee to be part of the team? <br />Yes yo do have to pay an mount of £24.99 to be part of the team. </li>
                            <li>Can i Join the CUC Table Tennis Team Without being a student a Coventry unversity <br />Yes you can be a member with out being a student at coventry university but only you have to through a selection programme that will only allow a select few.</li> 
                            <li>What do you stand for? <br />We stand for Unity, <br />
Pride and Intelligence</li>
                        </ul>	
						</div>
                        <img src="images/FAQs.jpg" width="1142" height="350" alt=""/>
<div id="wrapFooter">
    <a href="https://twitter.com/GentalNigga">ONGOM JEREMIAH ELLOY Copyright ©
                        </div>
		</div>	
        </div>
</body>
</html>

